token literal names:
null
'if'
'('
')'
'{'
'}'
'='
'*'
'/'
'+'
'-'
'=='
'>'
'>='
'<'
'<='
'!='
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
MUL
DIV
ADD
SUB
EQUAL
GREATHER
GREATHER_OR_EQUAL
LESS
LESS_OR_EQUAL
NOT_EQUAL
NUMBER
ID
NEWLINE
WHITESPACE

rule names:
program
statement
ifStatement
ifExpression
blockStatement
assigment
expression


atn:
[4, 1, 20, 76, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 5, 0, 16, 8, 0, 10, 0, 12, 0, 19, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 25, 8, 1, 1, 1, 1, 1, 3, 1, 29, 8, 1, 1, 1, 1, 1, 3, 1, 33, 8, 1, 3, 1, 35, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 49, 8, 4, 10, 4, 12, 4, 52, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 63, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 71, 8, 6, 10, 6, 12, 6, 74, 9, 6, 1, 6, 0, 1, 12, 7, 0, 2, 4, 6, 8, 10, 12, 0, 3, 3, 0, 11, 12, 14, 14, 16, 16, 1, 0, 7, 8, 1, 0, 9, 10, 78, 0, 17, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 46, 1, 0, 0, 0, 10, 55, 1, 0, 0, 0, 12, 62, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 20, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 21, 5, 0, 0, 1, 21, 1, 1, 0, 0, 0, 22, 24, 3, 10, 5, 0, 23, 25, 5, 19, 0, 0, 24, 23, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 35, 1, 0, 0, 0, 26, 28, 3, 4, 2, 0, 27, 29, 5, 19, 0, 0, 28, 27, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 35, 1, 0, 0, 0, 30, 32, 3, 8, 4, 0, 31, 33, 5, 19, 0, 0, 32, 31, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 35, 1, 0, 0, 0, 34, 22, 1, 0, 0, 0, 34, 26, 1, 0, 0, 0, 34, 30, 1, 0, 0, 0, 35, 3, 1, 0, 0, 0, 36, 37, 5, 1, 0, 0, 37, 38, 5, 2, 0, 0, 38, 39, 3, 6, 3, 0, 39, 40, 5, 3, 0, 0, 40, 41, 3, 8, 4, 0, 41, 5, 1, 0, 0, 0, 42, 43, 3, 12, 6, 0, 43, 44, 7, 0, 0, 0, 44, 45, 3, 12, 6, 0, 45, 7, 1, 0, 0, 0, 46, 50, 5, 4, 0, 0, 47, 49, 3, 2, 1, 0, 48, 47, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 53, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 54, 5, 5, 0, 0, 54, 9, 1, 0, 0, 0, 55, 56, 5, 18, 0, 0, 56, 57, 5, 6, 0, 0, 57, 58, 3, 12, 6, 0, 58, 11, 1, 0, 0, 0, 59, 60, 6, 6, -1, 0, 60, 63, 5, 17, 0, 0, 61, 63, 5, 18, 0, 0, 62, 59, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 72, 1, 0, 0, 0, 64, 65, 10, 4, 0, 0, 65, 66, 7, 1, 0, 0, 66, 71, 3, 12, 6, 5, 67, 68, 10, 3, 0, 0, 68, 69, 7, 2, 0, 0, 69, 71, 3, 12, 6, 4, 70, 64, 1, 0, 0, 0, 70, 67, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 13, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 9, 17, 24, 28, 32, 34, 50, 62, 70, 72]