token literal names:
null
'println'
'('
')'
'while'
'if'
'{'
'}'
'else'
'='
'*'
'/'
'+'
'-'
'||'
'&&'
'=='
'>'
'>='
'<'
'<='
'!='
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
MUL
DIV
ADD
SUB
LOGICAL_OR
LOGICAL_AND
EQUAL
GREATHER
GREATHER_OR_EQUAL
LESS
LESS_OR_EQUAL
NOT_EQUAL
NUMBER
BOOL
ID
NEWLINE
COMMENT
LINE_COMMENT
WHITESPACE

rule names:
program
statement
println
whileStatement
ifStatement
ifExpression
blockStatement
elseStatement
assigment
expression


atn:
[4, 1, 28, 110, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 5, 0, 22, 8, 0, 10, 0, 12, 0, 25, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 31, 8, 1, 1, 1, 1, 1, 3, 1, 35, 8, 1, 1, 1, 1, 1, 3, 1, 39, 8, 1, 1, 1, 1, 1, 3, 1, 43, 8, 1, 1, 1, 1, 1, 3, 1, 47, 8, 1, 3, 1, 49, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 68, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 76, 8, 6, 10, 6, 12, 6, 79, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 94, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 105, 8, 9, 10, 9, 12, 9, 108, 9, 9, 1, 9, 0, 1, 18, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 4, 3, 0, 16, 17, 19, 19, 21, 21, 1, 0, 10, 11, 1, 0, 12, 13, 1, 0, 14, 15, 116, 0, 23, 1, 0, 0, 0, 2, 48, 1, 0, 0, 0, 4, 50, 1, 0, 0, 0, 6, 55, 1, 0, 0, 0, 8, 61, 1, 0, 0, 0, 10, 69, 1, 0, 0, 0, 12, 73, 1, 0, 0, 0, 14, 82, 1, 0, 0, 0, 16, 85, 1, 0, 0, 0, 18, 93, 1, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 26, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 27, 5, 0, 0, 1, 27, 1, 1, 0, 0, 0, 28, 30, 3, 16, 8, 0, 29, 31, 5, 25, 0, 0, 30, 29, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 49, 1, 0, 0, 0, 32, 34, 3, 8, 4, 0, 33, 35, 5, 25, 0, 0, 34, 33, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 49, 1, 0, 0, 0, 36, 38, 3, 12, 6, 0, 37, 39, 5, 25, 0, 0, 38, 37, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 49, 1, 0, 0, 0, 40, 42, 3, 6, 3, 0, 41, 43, 5, 25, 0, 0, 42, 41, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 49, 1, 0, 0, 0, 44, 46, 3, 4, 2, 0, 45, 47, 5, 25, 0, 0, 46, 45, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 49, 1, 0, 0, 0, 48, 28, 1, 0, 0, 0, 48, 32, 1, 0, 0, 0, 48, 36, 1, 0, 0, 0, 48, 40, 1, 0, 0, 0, 48, 44, 1, 0, 0, 0, 49, 3, 1, 0, 0, 0, 50, 51, 5, 1, 0, 0, 51, 52, 5, 2, 0, 0, 52, 53, 3, 18, 9, 0, 53, 54, 5, 3, 0, 0, 54, 5, 1, 0, 0, 0, 55, 56, 5, 4, 0, 0, 56, 57, 5, 2, 0, 0, 57, 58, 3, 10, 5, 0, 58, 59, 5, 3, 0, 0, 59, 60, 3, 12, 6, 0, 60, 7, 1, 0, 0, 0, 61, 62, 5, 5, 0, 0, 62, 63, 5, 2, 0, 0, 63, 64, 3, 10, 5, 0, 64, 65, 5, 3, 0, 0, 65, 67, 3, 12, 6, 0, 66, 68, 3, 14, 7, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 9, 1, 0, 0, 0, 69, 70, 3, 18, 9, 0, 70, 71, 7, 0, 0, 0, 71, 72, 3, 18, 9, 0, 72, 11, 1, 0, 0, 0, 73, 77, 5, 6, 0, 0, 74, 76, 3, 2, 1, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 5, 7, 0, 0, 81, 13, 1, 0, 0, 0, 82, 83, 5, 8, 0, 0, 83, 84, 3, 12, 6, 0, 84, 15, 1, 0, 0, 0, 85, 86, 5, 24, 0, 0, 86, 87, 5, 9, 0, 0, 87, 88, 3, 18, 9, 0, 88, 17, 1, 0, 0, 0, 89, 90, 6, 9, -1, 0, 90, 94, 5, 22, 0, 0, 91, 94, 5, 24, 0, 0, 92, 94, 5, 23, 0, 0, 93, 89, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 106, 1, 0, 0, 0, 95, 96, 10, 6, 0, 0, 96, 97, 7, 1, 0, 0, 97, 105, 3, 18, 9, 7, 98, 99, 10, 5, 0, 0, 99, 100, 7, 2, 0, 0, 100, 105, 3, 18, 9, 6, 101, 102, 10, 4, 0, 0, 102, 103, 7, 3, 0, 0, 103, 105, 3, 18, 9, 5, 104, 95, 1, 0, 0, 0, 104, 98, 1, 0, 0, 0, 104, 101, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 19, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 12, 23, 30, 34, 38, 42, 46, 48, 67, 77, 93, 104, 106]