token literal names:
null
'='
'*'
'/'
'+'
'-'
null
null
null
null

token symbolic names:
null
null
MUL
DIV
ADD
SUB
NUMBER
ID
NEWLINE
WHITESPACE

rule names:
program
statement
assigment
expression


atn:
[4, 1, 9, 46, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 4, 0, 10, 8, 0, 11, 0, 12, 0, 11, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 18, 8, 1, 1, 1, 1, 1, 3, 1, 22, 8, 1, 3, 1, 24, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 33, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 41, 8, 3, 10, 3, 12, 3, 44, 9, 3, 1, 3, 0, 1, 6, 4, 0, 2, 4, 6, 0, 2, 1, 0, 2, 3, 1, 0, 4, 5, 48, 0, 9, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 32, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 17, 3, 6, 3, 0, 16, 18, 5, 8, 0, 0, 17, 16, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 24, 1, 0, 0, 0, 19, 21, 3, 4, 2, 0, 20, 22, 5, 8, 0, 0, 21, 20, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 24, 1, 0, 0, 0, 23, 15, 1, 0, 0, 0, 23, 19, 1, 0, 0, 0, 24, 3, 1, 0, 0, 0, 25, 26, 5, 7, 0, 0, 26, 27, 5, 1, 0, 0, 27, 28, 3, 6, 3, 0, 28, 5, 1, 0, 0, 0, 29, 30, 6, 3, -1, 0, 30, 33, 5, 6, 0, 0, 31, 33, 5, 7, 0, 0, 32, 29, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 42, 1, 0, 0, 0, 34, 35, 10, 4, 0, 0, 35, 36, 7, 0, 0, 0, 36, 41, 3, 6, 3, 5, 37, 38, 10, 3, 0, 0, 38, 39, 7, 1, 0, 0, 39, 41, 3, 6, 3, 4, 40, 34, 1, 0, 0, 0, 40, 37, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 7, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 7, 11, 17, 21, 23, 32, 40, 42]